# DSRPracticeProject

./: DSRPracticeProject.sln  docker-compose.dcproj  docker-compose.yml  env.api
Data/DSRPracticeProject.Context/: Bootstrapper.cs  DSRPracticeProject.Context.csproj  MainDbContext.cs
Data/DSRPracticeProject.Context.Entities/: Author.cs  AuthorDetail.cs  Book.cs  Category.cs
Data/DSRPracticeProject.Context.Entities/Common/: BaseEntity.cs
Data/DSRPracticeProject.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/DSRPracticeProject.Context/Settings/: DbSettings.cs  DbType.cs
Data/DSRPracticeProject.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Migrations/DSRPracticeProject.Context.MigrationsMSSQL/Migrations/: 20230314214119_Init.Designer.cs  20230314214119_Init.cs  20230315230634_Configure1.Designer.cs  20230315230634_Configure1.cs  MainDbContextModelSnapshot.cs
Data/Migrations/DSRPracticeProject.Context.MigrationsPostgreSQL/: Class1.cs  DSRPracticeProject.Context.MigrationsPostgreSQL.csproj
Data/Migrations/DSRPracticeProject.Context.MigrationsPostgreSQL/Migrations/: 20230315221743_Init.Designer.cs  20230315221743_Init.cs  20230315225543_Configure1.Designer.cs  20230315225543_Configure1.cs  MainDbContextModelSnapshot.cs
Services/DSRPracticeProject.Services.Books/: BookService.cs  Bootstrapper.cs  DSRPracticeProject.Services.Books.csproj  IBookService.cs
Services/DSRPracticeProject.Services.Books/Models/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
Services/DSRPracticeProject.Services.Settings/: Bootstrapper.cs  DSRPracticeProject.Services.Settings.csproj  MainSettings.cs  OpenApiSettings.cs
Shared/DSRPracticeProject.Common/: DSRPracticeProject.Common.csproj
Shared/DSRPracticeProject.Common/Exceptions/: ProcessException.cs
Shared/DSRPracticeProject.Common/Extensions/: AssemblyExtensions.cs  ObjectJsonExtensions.cs  StringExtensions.cs
Shared/DSRPracticeProject.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs  HealthCheckItem.cs
Shared/DSRPracticeProject.Common/Helpers/: AutoMapperRegisterHelper.cs  FluentValidatorHelper.cs
Shared/DSRPracticeProject.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/DSRPracticeProject.Common/Responses/: ErrorResponse.cs
Shared/DSRPracticeProject.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/DSRPracticeProject.Settings/: Settings.cs  SettingsFactory.cs
Systems/Api/DSRPracticeProject.Api/: Bootstrapper.cs  DSRPracticeProject.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/DSRPracticeProject.Api.Settings/: ApiSpecialSettings.cs  Bootstrapper.cs  DSRPracticeProject.Api.Settings.csproj
Systems/Api/DSRPracticeProject.Api.Settings/Properties/: launchSettings.json
Systems/Api/DSRPracticeProject.Api/Configuration/: AutoMapperConfiguration.cs  ControllersAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  OpenApiConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DSRPracticeProject.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/DSRPracticeProject.Api/Controllers/: TestController.cs
Systems/Api/DSRPracticeProject.Api/Controllers/Books/: BooksController.cs
Systems/Api/DSRPracticeProject.Api/Controllers/Books/Models/: AddBookRequest.cs  BookResponse.cs  UpdateBookRequest.cs
Systems/Api/DSRPracticeProject.Api/Pages/: Index.cshtml  Index.cshtml.cs
Systems/Api/DSRPracticeProject.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/DSRPracticeProject.Api/Properties/: launchSettings.json
